<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background-color: #ccc;
        }

        main {
            width: 1190px;
            min-width: 1190px;  /*通常宽度设置为1190px*/
            height: 100%;
            min-height: 980px; /*可以设置一个最小高度*/
            margin: 0 auto;
            font-size: 40px;
            background-color: pink;
        }

        header {
            height: 80px;
            background-color: aqua;
        }
    </style>
</head>
<body>
<main>
    <header>版心</header>
    <section>内容</section>
</main>
</body>
</html>
